spring.application.name=zooTopic
server.servlet.encoding.force-response=true

spring.datasource.url = jdbc:mysql://database-demo.clw46aqcm7il.ap-northeast-2.rds.amazonaws.com:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=zootopic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
